# user www-data;
# worker_processes auto; #letting nginx do handle cpu cores
# pid /run/nginx/nginx.pid; #where to store pid file
# include /etc/nginx/modules-enabled/*.conf;

# events {
# 	worker_connections 1024; #maximum number of connections per worker process
# }

# # virtual server defined
# http {
#     sendfile on;
#     keepalive_timeout 65;
#     client_max_body_size 20M;

# 	include /etc/nginx/conf.d/*.conf;
# 	include /etc/nginx/sites-enabled/*;
#     include mime.types;

#     # if listening from port 80, reject the connection
#     server {
#         listen 80;
#         return 444;
#     }
#     # portnumber 443 is encrypted HTTPS traffic
#     server {
#         listen 443 ssl; #IPv4
#         listen [::]:443 ssl; #IPv6

#         server_name yoonslee.42.fr;

#     }
# }

# server {
#     listen 127.0.0.1:443;
# }
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server{
        listen 443;
        server_name localhost;

    location /home/ {
        root html;
        index homepage.html;
    }
    location / {
        root html;
        index index.html;
    }
    }

}

# server {
#     listen 443;
#     server_name localhost;

#     access_log /var/log/nginx/snake_futurestud_io_access.log;
#     error_log /var/log/nginx/snake_futurestud_io_access.log;

#     root /home/futurestudio/apps/snake;
#     index game.html;

#     location / {
#         index index.html;
#         try_files $uri $uri/ =404;
#     }
# }

# server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;

# 	server_name vbachele.42.fr;
# 	# On note le cert et la key (necessaire protocole ssl)
# 	ssl_certificate		/etc/nginx/ssl/vbachele.crt;
# 	ssl_certificate_key	/etc/nginx/ssl/vbachele.key;

# 	# Protocole d'encryptions pour les cles ssl
# 	ssl_protocols		TLSv1.2 TLSv1.3;

# 	# Fichiers a afficher et dossier ou les chercher
# 	root /var/www/html;
# 	index index.php index.nginx-debian.html;

# 	# Directive necessaire pour les endpoints, 
# 	# Fast cgi necessaire pour nginx pour "traduire" le php
# 	location / {
# 		try_files $uri $uri/ /index.php$is_args$args;
# 	}

# 	location ~ \.php$ {
# 		fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 		fastcgi_pass wordpress:9000; #PHP for wordpress will listen on the port 9000
# 		fastcgi_index index.php;
# 		include fastcgi_params;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
# 	}
# }