user www-data;
worker_processes auto; #letting nginx do handle cpu cores
pid /run/nginx/nginx.pid; #where to store pid file
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024; #maximum number of connections per worker process
}

# virtual server defined
http {
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 20M;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
    include mime.types;

    # if listening from port 80, reject the connection
    server {
        listen 80;
        return 444;
    }
    # portnumber 443 is encrypted HTTPS traffic
    server {
        listen 443 ssl; #IPv4
        listen [::]:443 ssl; #IPv6

        server_name yoonslee.42.fr;

    }
}

server {
    listen 127.0.0.1:443;
}